<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/user1_header"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/general_text"
            android:id="@+id/first_user_count"
            tools:text="User1: 3"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/user2_header"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/general_text"
            android:id="@+id/second_user_count"
            tools:text="User2: 5"/>
</LinearLayout>