<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/second_user_message_shape"
            android:layout_alignParentEnd="true"
            android:id="@+id/message_text"
            android:padding="8dp"
            android:clipToPadding="false"
            android:textColor="@color/second_user_text"
            android:textSize="16sp"
            tools:text="Hello"
    />

    <EditText
            android:id="@+id/edit_current_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/second_user_message_shape"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:clipToPadding="false"
            android:textColor="@color/second_user_text"
            android:textSize="16sp"
            tools:text="Hello"
            android:visibility="gone"
            android:imeOptions="actionDone"
    />
</RelativeLayout>